<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 50px;
        background-color: rgb(219, 213, 252);
    }
    table {
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        max-width: 800px;
        background-color: rgb(252, 252, 252);
    }
    td {
        width: 100%;
    }

    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
        width: 30%;
    }

    img {
        max-width: 150px;
        height: auto;
        margin-left: 50px;
        margin-right: 50px; 
    }
</style>
</head>
<body>

<h1 style="text-align: center;">My Biodata</h1>
<table>
    <tr>
        <th>Name</th>
        <td>Haika Haula Binti Ahmad Kamal</td>
        <td><img src="profile photo.jpg" alt="Profile Photo" width="50%"></td>
    </tr>
    <tr>
        <th>Date of birth</th>
        <td colspan="2">11 May 2001</td>
    </tr>
    <tr>
        <th>Religion</th>
        <td colspan="2">Islam</td>
    </tr>
    <tr>
        <th>Race</th>
        <td colspan="2">Melayu</td>
    </tr>
    <tr>
        <th rowspan="4">Adress</th>
        <th>Street</th>
        <td>75 Street</td>
    </tr>
    <tr>
        <th>Town</th>
        <td>United Kingdom</td>
    </tr>
    <tr>
        <th>District</th>
        <td>Selangor</td>
    </tr>
    <tr>
        <th>State</th>
        <td>Australia</td>
    </tr>
    <tr>
        <th rowspan="4">Contact</th>
        <th>Mobile Phone</th>
        <td>+61 123456789</td>
    </tr>
    <tr>
        <th>Social Media</th>
        <td>Youtube</td>
    </tr>
    <tr>
        <th>Website</th>
        <td><a href= "https://www.youtube.com/@HaikaHaula">youtube.com<youtube</a></td>
    </tr>
    <tr>
        <th>Course and Institution</th>
        <td>FSKTM (BIP), UTHM</td>
    </tr>
    <tr>
        <th>Programming Skills</th>
        <td colspan="2">HTML, css</td>
    </tr>
    <tr>
        <th>Personal Interest</th>
        <td colspan="2">Playing Game</td>
    </tr>
    <tr>
        <th>Future plan in 2025</th>
        <td colspan="2">Aim to continue my programming knowledge and contribute to open-source projects.</td>
    </tr>
</table>


</body>
</html>